<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-9">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="lib" path="resources/bibliotecas/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="resources/bibliotecas/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="resources/bibliotecas/commons-digester-1.7.jar"/>
	<classpathentry kind="lib" path="resources/bibliotecas/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="resources/bibliotecas/groovy-all-1.5.3.jar"/>
	<classpathentry kind="lib" path="resources/bibliotecas/itext-2.1.7.jar"/>
	<classpathentry kind="lib" path="resources/bibliotecas/jasperreports-5.5.1.jar"/>
	<classpathentry kind="lib" path="resources/bibliotecas/poi-3.9.jar"/>
	<classpathentry kind="lib" path="resources/bibliotecas/servlet-api-2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
